{
  "name": "gitlift-discord-bot",
  "description": "Gitlift Discord Bot.",
  "website": "https://gitlift.com",
  "repository": "https://github.com/remoklify/gitlift-discord-bot",
  "logo": "https://raw.githubusercontent.com/remoklify/remoklify.github.io/master/assets/logo/favicon.png",
  "keywords": [
    "info",
    "information",
    "business-logic",
    "mongo",
    "mongodb",
    "mongoose",
    "backend",
    "rest",
    "node",
    "nodejs",
    "typescript",
    "template",
    "server template",
    "open template hub",
    "remoklify",
    "gitlift",
    "git",
    "github",
    "github profile",
    "gitlift discord bot",
    "discord",
    "discord bot"
  ]
}
